{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UniversityApi": {
    "LoginUrl": "https://servidor/auth/portal-estudiante/login"
  }
}
